# CleanArchitectureBoilerplate

./: CleanSolution.sln  README.md  Read.Me  azure-pipelines.yml
Api.IntegrationTest/: Api.IntegrationTest.csproj
Api.IntegrationTest/Common/: CustomWebApplicationFactory.cs  FakeUserManager.cs  Utilities.cs
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTest/: Application.UnitTest.csproj
Application.UnitTest/Common/: CommandTestBase.cs  QueryTestFixture.cs  RatingContextFactory.cs
Common/: Common.csproj  LocalizationKeys.cs
Domain/: Domain.csproj
Domain/Entities/: Attachments.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  DesignTimeIdentityDbContextFactoryBase.cs  Infrastructure.csproj  NotificationService.cs  UserIdentityDbContextFactory.cs
Persistence/: ApplicationDbContext.cs  DbContextFactory.cs  DependencyInjection.cs  DesignTimeApplicationDbContextFactoryBase.cs  Persistence.csproj
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Web.Api/Authentication/: LoginModel.cs  RegisterModel.cs  RegisterModelValidator.cs  TokenModel.cs
Web.Api/Controllers/: Authenticate.cs  BaseController.cs
Web.Api/Extentions/: Extentions.cs
Web.Api/Mapping/: MappingProfile.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Resources/: LocalizeExtention.cs  Notifications.fa.resx
Web.Api/Services/: CurrentUserService.cs
Web.Api/wwwroot/: index.html
Web.Api/wwwroot/css/: chunk-vendors.f029a142.css
Web.Api/wwwroot/js/: app.680e6bbf.js  app.680e6bbf.js.map  chunk-vendors.9f5c8e31.js  chunk-vendors.9f5c8e31.js.map
(+33 files in other folders)
